import i18n from "i18next";
import {initReactI18next} from "react-i18next";

const resources = {
    en: {
        translation: {
            "sein": "to be",
            "haben": "to have",
            "werden": "to become",
            "können": "can, to be able to",
            "müssen": "must, to have to",
            "anbieten": "to offer",
            "ändern": "to change",
            "anfangen": "to start",
            "ansehen": "to watch",
            "antworten": "to answer",
            "arbeiten": "to work",
            "aussehen": "to look",
            "bedeuten": "to mean",
            "beginnen": "to start",
            "bekommen": "to receive",
            "bestellen": "to order",
            "besuchen": "to visit",
            "betreffen": "to concern",
            "bieten": "to offer",
            "bilden": "to form",
            "bleiben": "to stay",
            "brauchen": "to need",
            "bringen": "to bring",
            "danken": "to thank",
            "denken": "to think",
            "dürfen": "may, to be allowed to",
            "entwickeln": "to develop",
            "ergeben": "result",
            "erinnern": "to remind",
            "erkennen": "to recognize",
            "erklären": "to explain",
            "erreichen": "to reach",
            "erscheinen": "to appear",
            "erwarten": "to expect",
            "essen": "to eat",
            "fahren": "to travel",
            "finden": "to find",
            "folgen": "to follow",
            "fragen": "to ask",
            "fühlen": "to feel",
            "führen": "to lead",
            "geben": "to give",
            "gehen": "to walk",
            "gehören": "to belong",
            "gewinnen": "to win",
            "glauben": "to believe",
            "halten": "to keep",
            "handeln": "to act",
            "heißen": "to mean",
            "helfen": "to help",
            "hören": "to hear",
            "interessieren": "to interest",
            "kaufen": "to buy",
            "kennen": "to know",
            "kommen": "to come",
            "lachen": "to laugh",
            "lassen": "to permit",
            "laufen": "to run",
            "leben": "to live",
            "legen": "to place",
            "lernen": "to learn",
            "lesen": "to read",
            "lieben": "to love",
            "liegen": "to lie",
            "machen": "to do",
            "meinen": "to say",
            "mögen": "to like",
            "nehmen": "to take",
            "nennen": "to name",
            "öffnen": "to open",
            "reden": "to talk",
            "reisen": "to travel",
            "rennen": "to run",
            "riechen": "to smell",
            "sagen": "to say",
            "schaffen": "to create",
            "scheinen": "to seem",
            "schlafen": "to sleep",
            "schließen": "to close",
            "schmecken": "to taste",
            "schreiben": "to write",
            "sehen": "to see",
            "senden": "to send",
            "setzen": "to set",
            "singen": "to sing",
            "sitzen": "to sit",
            "sollen": "to should",
            "spielen": "to play",
            "sprechen": "to speak",
            "stehen": "to stand",
            "stellen": "to place",
            "studieren": "to study",
            "suchen": "to look for",
            "teilen": "to share",
            "tragen": "to wear",
            "treffen": "to meet",
            "trinken": "to drink",
            "tun": "to do",
            "verbinden": "to associate",
            "verlassen": "to leaving",
            "verlieren": "to lose",
            "verstehen": "to understand",
            "versuchen": "to try",
            "verwenden": "to use",
            "warten": "to wait",
            "wissen": "to know",
            "wohnen": "to reside",
            "wollen": "to want",
            "zählen": "to counting",
            "zeigen": "to demonstrate",
            "ziehen": "todraw",
        }
    }
};
i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "en",
        interpolation: {
            escapeValue: false
        }
    });
export default i18n;